<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\RacaController;
use App\Http\Controllers\Api\ProvinciaController;
use App\Http\Controllers\Api\DistritoController;
use App\Http\Controllers\Api\BairroController;
use App\Http\Controllers\Api\FormaMedicamentoController;
use App\Http\Controllers\Api\ViaAdministracaoController;
use App\Http\Controllers\Api\MedicamentoController;
use App\Http\Controllers\Api\TipoDocumentoController;
use App\Http\Controllers\Api\TipoUtenteController;
use App\Http\Controllers\Api\GrauParentescoController;
use App\Http\Controllers\Api\UnidadeOrganicaController;
use App\Http\Controllers\Api\MetodoPagamentoController;
use App\Http\Controllers\Api\EspecialidadeController;
use App\Http\Controllers\Api\TipoConsultaController;
use App\Http\Controllers\Api\FuncaoEspecialidadeController;
use App\Http\Controllers\Api\EstadoConsultaController;
use App\Http\Controllers\Api\ClassificacaoRiscoController;
use App\Http\Controllers\Api\EstadoUrgenciaController;
use App\Http\Controllers\Api\TipoExameController;

/*
|--------------------------------------------------------------------------
| Configuration Service API Routes
|--------------------------------------------------------------------------
|
| This service provides configuration data for the entire system.
|
*/

// Rota de saúde do sistema
Route::get('health', function() {
    return response()->json([
        'status' => 'online',
        'service' => 'configuration',
        'version' => '1.0',
        'timestamp' => now()
    ]);
});

// Rotas protegidas pelo middleware de microserviço
Route::middleware('auth.microservice')->group(function () {
    
    // Localização
    Route::prefix('localizacao')->group(function () {
        Route::get('/provincias', [ProvinciaController::class, 'index']);
        Route::get('/provincias/{id}', [ProvinciaController::class, 'show']);
        Route::get('/provincias/{id}/distritos', [ProvinciaController::class, 'getDistritos']);
        Route::get('/distritos', [DistritoController::class, 'index']);
        Route::get('/distritos/{id}', [DistritoController::class, 'show']);
        Route::get('/distritos/{id}/bairros', [DistritoController::class, 'getBairros']);
        Route::get('/bairros', [BairroController::class, 'index']);
        Route::get('/bairros/{id}', [BairroController::class, 'show']);
    });
    
    // Documentação e tipos de pacientes
    Route::prefix('cadastro')->group(function () {
        Route::get('/tipos-documento', [TipoDocumentoController::class, 'index']);
        Route::get('/tipos-utente', [TipoUtenteController::class, 'index']);
        Route::get('/racas', [RacaController::class, 'index']);
        Route::get('/graus-parentesco', [GrauParentescoController::class, 'index']);
        Route::get('/unidades-organica', [UnidadeOrganicaController::class, 'index']);
    });
    
    // Médico
    Route::prefix('consultas')->group(function () {
        Route::get('/especialidades', [EspecialidadeController::class, 'index']);
        Route::get('/tipos-consulta', [TipoConsultaController::class, 'index']);
        Route::get('/estados-consulta', [EstadoConsultaController::class, 'index']);
        Route::get('/classificacoes-risco', [ClassificacaoRiscoController::class, 'index']);
        Route::get('/estados-urgencia', [EstadoUrgenciaController::class, 'index']);
        Route::get('/funcoes-especialidade', [FuncaoEspecialidadeController::class, 'index']);
    });
    
    // Farmácia
    Route::prefix('farmacia')->group(function () {
        Route::get('/formas-medicamento', [FormaMedicamentoController::class, 'index']);
        Route::get('/vias-administracao', [ViaAdministracaoController::class, 'index']);
        Route::get('/medicamentos', [MedicamentoController::class, 'index']);
        Route::get('/medicamentos/{id}', [MedicamentoController::class, 'show']);
    });
    
    // Laboratório
    Route::prefix('laboratorio')->group(function () {
        Route::get('/tipos-exame', [TipoExameController::class, 'index']);
        Route::get('/tipos-exame/categoria/{categoria}', [TipoExameController::class, 'getByCategoria']);
    });
    
    // Financeiro
    Route::prefix('financeiro')->group(function () {
        Route::get('/metodos-pagamento', [MetodoPagamentoController::class, 'index']);
    });
    
    // Rotas para administradores (requerem permissão específica)
    Route::middleware(['permission:config.manage'])->prefix('admin')->group(function () {
        Route::apiResource('racas', RacaController::class)->except(['index', 'show']);
        Route::apiResource('provincias', ProvinciaController::class)->except(['index', 'show']);
        Route::apiResource('distritos', DistritoController::class)->except(['index', 'show']);
        Route::apiResource('bairros', BairroController::class)->except(['index', 'show']);
        Route::apiResource('tipos-documento', TipoDocumentoController::class)->except(['index', 'show']);
        Route::apiResource('tipos-utente', TipoUtenteController::class)->except(['index', 'show']);
        Route::apiResource('especialidades', EspecialidadeController::class)->except(['index', 'show']);
        Route::apiResource('tipos-consulta', TipoConsultaController::class)->except(['index', 'show']);
    });
});